<!DOCTYPE html>
<html>

<head>
	<title>tugas kalkulator</title>
	<script src="jquery-3.5.1.min.js"></script>
</head>

<body>
	<h1>Kalkulator</h1>
	<div>
		<table border="2">
			<tr>
				<td>Input 1 : </td>
				<td><input type="number" id="n1"></td>
			</tr>
			<tr>
				<td>Input 1 : </td>
				<td><input type="number" id="n2"></td>
			</tr>
			<tr>
				<td>Hasil  : </td>
				<td><label id="hasil"></label></td>
			</tr>
			<tr>
				<td> Operasi : </td>
				<td>
					<button onclick="Tambah()">+</button>
					<button onclick="Kurang()" id="kurang">-</button>
					<button onclick="Kali()" id="kali">X</button>
					<button onclick="Bagi()" id="bagi">/</button>
					<button onclick="Reset()" id="reset">reset</button>
				</td>

			</tr>
		</table>
	</div>
	<script>
		function Tambah(){
			var num1 =parseInt($("#n1").val())
			var num2 =parseInt($("#n2").val())
			
			var result = num1 + num2
			$("#hasil").text(result)
		}
		function Kurang(){
			var num1 =parseInt($("#n1").val())
			var num2 =parseInt($("#n2").val())
			
			var result = num1 - num2
			$("#hasil").text(result)
		}
		function Kali(){
			var num1 =parseInt($("#n1").val())
			var num2 =parseInt($("#n2").val())
			
			var result = num1 * num2
			$("#hasil").text(result)
		}
		function Bagi(){
			var num1 =parseInt($("#n1").val())
			var num2 =parseInt($("#n2").val())
			
			var result = num1 / num2
			$("#hasil").text(result)
		}
		function Reset(){
			var num1 =parseInt($("#n1").val(""))
			var num2 =parseInt($("#n2").val(""))
			$("#hasil").text("")
		}
	</script>
</body>

</html>